{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red11\green97\blue255;\red223\green33\blue121;\red110\green119\blue126;\red37\green91\blue141;
\red245\green245\blue247;\red65\green141\blue196;\red200\green51\blue63;\red255\green255\blue255;\red190\green31\blue4;
\red214\green219\blue224;\red206\green60\blue62;\red252\green79\blue8;\red10\green82\blue135;\red135\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0\c4706;\cssrgb\c0\c48235\c100000;\cssrgb\c90980\c24314\c54902;\cssrgb\c50588\c54118\c56863;\cssrgb\c18431\c43529\c62353;
\cssrgb\c96863\c96863\c97647;\cssrgb\c30980\c62353\c81176;\cssrgb\c83137\c28627\c31373;\cssrgb\c100000\c100000\c100000\c49804;\cssrgb\c80000\c20000\c0;
\cssrgb\c87059\c88627\c90196;\cssrgb\c85098\c32549\c30980;\cssrgb\c100000\c40000\c0;\cssrgb\c0\c40000\c60000;\cssrgb\c60000\c60000\c60000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl860\sa120\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carousel\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\fs36 \cf2 A slideshow component for cycling through elements\'97images or slides of text\'97like a carousel.\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://srv.carbonads.net/ads/click/x/GTND42QMCKADC2JYCTS4YKQMCW7I52JEF6BIEZ3JCWBIC5QLCE7DV23KC6BIPK7YCESDVK3EHJNCLSIZ?segment=placement:getbootstrapcom;"}}{\fldrslt 
\fs26 \cf4 \cb1 \strokec4 }}\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://srv.carbonads.net/ads/click/x/GTND42QMCKADC2JYCTS4YKQMCW7I52JEF6BIEZ3JCWBIC5QLCE7DV23KC6BIPK7YCESDVK3EHJNCLSIZ?segment=placement:getbootstrapcom;"}}{\fldrslt \cf4 \cb5 Broadcast quality streaming video. Any time, any place, everywhere. Try for Free.\
}}\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon"}}{\fldrslt \cf4 \cb5 ads via Carbon}}\
\pard\pardeftab720\sl560\partightenfactor0

\fs48 \cf2 \cb3 \strokec2 How it works\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 The carousel is a slideshow for cycling through a series of content, built with CSS 3D transforms and a bit of JavaScript. It works with a series of images, text, or custom markup. It also includes support for previous/next controls and indicators.\
In browsers where the\'a0{\field{\*\fldinst{HYPERLINK "https://www.w3.org/TR/page-visibility/"}}{\fldrslt \cf6 \strokec6 Page Visibility API}}\'a0is supported, the carousel will avoid sliding when the webpage is not visible to the user (such as when the browser tab is inactive, the browser window is minimized, etc.).\
Please be aware that nested carousels are not supported, and carousels are generally not compliant with accessibility standards.\
Lastly, if you\'92re building our JavaScript from source, it\'a0{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.0/getting-started/javascript/#util"}}{\fldrslt \cf6 \strokec6 requires\'a0
\f1\fs28 util.js}}.\
\pard\pardeftab720\sl560\partightenfactor0

\fs48 \cf2 Example\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Carousels don\'92t automatically normalize slide dimensions. As such, you may need to use additional utilities or custom styles to appropriately size content. While carousels support previous/next controls and indicators, they\'92re not explicitly required. Add and customize as you see fit.\
Be sure to set a unique id on the\'a0
\f1\fs28 \cf7 \strokec7 .carousel
\f0\fs32 \cf2 \strokec2 \'a0for optional controls, especially if you\'92re using multiple carousels on a single page.\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf2 Slides only\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Here\'92s a carousel with slides only. Note the presence of the\'a0
\f1\fs28 \cf7 \strokec7 .d-block
\f0\fs32 \cf2 \strokec2 \'a0and\'a0
\f1\fs28 \cf7 \strokec7 .img-fluid
\f0\fs32 \cf2 \strokec2 on carousel images to prevent browser default image alignment.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic unknown.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl300\qc\partightenfactor0

\fs24 \cf8 \cb3 \strokec8 Copy\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf9 \cb10 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 id=\cf12 \strokec12 "carouselExampleSlidesOnly"\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel slide"\cf2 \strokec2  \cf11 \strokec11 data-ride=\cf12 \strokec12 "carousel"\cf9 \strokec9 >\cf2 \strokec2 \
  \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-inner"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-item active"\cf9 \strokec9 >\cf2 \strokec2 \
      \cf9 \strokec9 <img\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "d-block w-100"\cf2 \strokec2  \cf11 \strokec11 src=\cf12 \strokec12 "..."\cf2 \strokec2  \cf11 \strokec11 alt=\cf12 \strokec12 "First slide"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 </div>\cf2 \strokec2 \
    \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-item"\cf9 \strokec9 >\cf2 \strokec2 \
      \cf9 \strokec9 <img\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "d-block w-100"\cf2 \strokec2  \cf11 \strokec11 src=\cf12 \strokec12 "..."\cf2 \strokec2  \cf11 \strokec11 alt=\cf12 \strokec12 "Second slide"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 </div>\cf2 \strokec2 \
    \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-item"\cf9 \strokec9 >\cf2 \strokec2 \
      \cf9 \strokec9 <img\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "d-block w-100"\cf2 \strokec2  \cf11 \strokec11 src=\cf12 \strokec12 "..."\cf2 \strokec2  \cf11 \strokec11 alt=\cf12 \strokec12 "Third slide"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 </div>\cf2 \strokec2 \
  \cf9 \strokec9 </div>\cf2 \strokec2 \
\cf9 \strokec9 </div>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs42 \cf2 \cb3 With controls\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Adding in the previous and next controls:\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 1__#$!@%!#__unknown.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.0/components/carousel/#carouselExampleControls"}}{\fldrslt \cf3 \strokec3 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf3 \cb3 Previous\cb1 \
\
\cb3 Next\cb1 \
}}\pard\pardeftab720\sl300\qc\partightenfactor0

\fs24 \cf8 \cb3 \strokec8 Copy\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf9 \cb10 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 id=\cf12 \strokec12 "carouselExampleControls"\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel slide"\cf2 \strokec2  \cf11 \strokec11 data-ride=\cf12 \strokec12 "carousel"\cf9 \strokec9 >\cf2 \strokec2 \
  \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-inner"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-item active"\cf9 \strokec9 >\cf2 \strokec2 \
      \cf9 \strokec9 <img\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "d-block w-100"\cf2 \strokec2  \cf11 \strokec11 src=\cf12 \strokec12 "..."\cf2 \strokec2  \cf11 \strokec11 alt=\cf12 \strokec12 "First slide"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 </div>\cf2 \strokec2 \
    \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-item"\cf9 \strokec9 >\cf2 \strokec2 \
      \cf9 \strokec9 <img\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "d-block w-100"\cf2 \strokec2  \cf11 \strokec11 src=\cf12 \strokec12 "..."\cf2 \strokec2  \cf11 \strokec11 alt=\cf12 \strokec12 "Second slide"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 </div>\cf2 \strokec2 \
    \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-item"\cf9 \strokec9 >\cf2 \strokec2 \
      \cf9 \strokec9 <img\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "d-block w-100"\cf2 \strokec2  \cf11 \strokec11 src=\cf12 \strokec12 "..."\cf2 \strokec2  \cf11 \strokec11 alt=\cf12 \strokec12 "Third slide"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 </div>\cf2 \strokec2 \
  \cf9 \strokec9 </div>\cf2 \strokec2 \
  \cf9 \strokec9 <a\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-control-prev"\cf2 \strokec2  \cf11 \strokec11 href=\cf12 \strokec12 "#carouselExampleControls"\cf2 \strokec2  \cf11 \strokec11 role=\cf12 \strokec12 "button"\cf2 \strokec2  \cf11 \strokec11 data-slide=\cf12 \strokec12 "prev"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 <span\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-control-prev-icon"\cf2 \strokec2  \cf11 \strokec11 aria-hidden=\cf12 \strokec12 "true"\cf9 \strokec9 ></span>\cf2 \strokec2 \
    \cf9 \strokec9 <span\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "sr-only"\cf9 \strokec9 >\cf2 \strokec2 Previous\cf9 \strokec9 </span>\cf2 \strokec2 \
  \cf9 \strokec9 </a>\cf2 \strokec2 \
  \cf9 \strokec9 <a\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-control-next"\cf2 \strokec2  \cf11 \strokec11 href=\cf12 \strokec12 "#carouselExampleControls"\cf2 \strokec2  \cf11 \strokec11 role=\cf12 \strokec12 "button"\cf2 \strokec2  \cf11 \strokec11 data-slide=\cf12 \strokec12 "next"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 <span\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-control-next-icon"\cf2 \strokec2  \cf11 \strokec11 aria-hidden=\cf12 \strokec12 "true"\cf9 \strokec9 ></span>\cf2 \strokec2 \
    \cf9 \strokec9 <span\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "sr-only"\cf9 \strokec9 >\cf2 \strokec2 Next\cf9 \strokec9 </span>\cf2 \strokec2 \
  \cf9 \strokec9 </a>\cf2 \strokec2 \
\cf9 \strokec9 </div>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs42 \cf2 \cb3 With indicators\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 You can also add the indicators to the carousel, alongside the controls, too.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 2__#$!@%!#__unknown.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.0/components/carousel/#carouselExampleIndicators"}}{\fldrslt \cf3 \strokec3 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf3 \cb3 Previous\cb1 \
\
\cb3 Next\cb1 \
}}\pard\pardeftab720\sl300\qc\partightenfactor0

\fs24 \cf8 \cb3 \strokec8 Copy\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf9 \cb10 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 id=\cf12 \strokec12 "carouselExampleIndicators"\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel slide"\cf2 \strokec2  \cf11 \strokec11 data-ride=\cf12 \strokec12 "carousel"\cf9 \strokec9 >\cf2 \strokec2 \
  \cf9 \strokec9 <ol\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-indicators"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 <li\cf2 \strokec2  \cf11 \strokec11 data-target=\cf12 \strokec12 "#carouselExampleIndicators"\cf2 \strokec2  \cf11 \strokec11 data-slide-to=\cf12 \strokec12 "0"\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "active"\cf9 \strokec9 ></li>\cf2 \strokec2 \
    \cf9 \strokec9 <li\cf2 \strokec2  \cf11 \strokec11 data-target=\cf12 \strokec12 "#carouselExampleIndicators"\cf2 \strokec2  \cf11 \strokec11 data-slide-to=\cf12 \strokec12 "1"\cf9 \strokec9 ></li>\cf2 \strokec2 \
    \cf9 \strokec9 <li\cf2 \strokec2  \cf11 \strokec11 data-target=\cf12 \strokec12 "#carouselExampleIndicators"\cf2 \strokec2  \cf11 \strokec11 data-slide-to=\cf12 \strokec12 "2"\cf9 \strokec9 ></li>\cf2 \strokec2 \
  \cf9 \strokec9 </ol>\cf2 \strokec2 \
  \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-inner"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-item active"\cf9 \strokec9 >\cf2 \strokec2 \
      \cf9 \strokec9 <img\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "d-block w-100"\cf2 \strokec2  \cf11 \strokec11 src=\cf12 \strokec12 "..."\cf2 \strokec2  \cf11 \strokec11 alt=\cf12 \strokec12 "First slide"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 </div>\cf2 \strokec2 \
    \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-item"\cf9 \strokec9 >\cf2 \strokec2 \
      \cf9 \strokec9 <img\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "d-block w-100"\cf2 \strokec2  \cf11 \strokec11 src=\cf12 \strokec12 "..."\cf2 \strokec2  \cf11 \strokec11 alt=\cf12 \strokec12 "Second slide"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 </div>\cf2 \strokec2 \
    \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-item"\cf9 \strokec9 >\cf2 \strokec2 \
      \cf9 \strokec9 <img\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "d-block w-100"\cf2 \strokec2  \cf11 \strokec11 src=\cf12 \strokec12 "..."\cf2 \strokec2  \cf11 \strokec11 alt=\cf12 \strokec12 "Third slide"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 </div>\cf2 \strokec2 \
  \cf9 \strokec9 </div>\cf2 \strokec2 \
  \cf9 \strokec9 <a\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-control-prev"\cf2 \strokec2  \cf11 \strokec11 href=\cf12 \strokec12 "#carouselExampleIndicators"\cf2 \strokec2  \cf11 \strokec11 role=\cf12 \strokec12 "button"\cf2 \strokec2  \cf11 \strokec11 data-slide=\cf12 \strokec12 "prev"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 <span\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-control-prev-icon"\cf2 \strokec2  \cf11 \strokec11 aria-hidden=\cf12 \strokec12 "true"\cf9 \strokec9 ></span>\cf2 \strokec2 \
    \cf9 \strokec9 <span\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "sr-only"\cf9 \strokec9 >\cf2 \strokec2 Previous\cf9 \strokec9 </span>\cf2 \strokec2 \
  \cf9 \strokec9 </a>\cf2 \strokec2 \
  \cf9 \strokec9 <a\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-control-next"\cf2 \strokec2  \cf11 \strokec11 href=\cf12 \strokec12 "#carouselExampleIndicators"\cf2 \strokec2  \cf11 \strokec11 role=\cf12 \strokec12 "button"\cf2 \strokec2  \cf11 \strokec11 data-slide=\cf12 \strokec12 "next"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 <span\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-control-next-icon"\cf2 \strokec2  \cf11 \strokec11 aria-hidden=\cf12 \strokec12 "true"\cf9 \strokec9 ></span>\cf2 \strokec2 \
    \cf9 \strokec9 <span\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "sr-only"\cf9 \strokec9 >\cf2 \strokec2 Next\cf9 \strokec9 </span>\cf2 \strokec2 \
  \cf9 \strokec9 </a>\cf2 \strokec2 \
\cf9 \strokec9 </div>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f0\fs30 \cf2 \cb3 Initial active element required\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \cb3 The\'a0
\f1\fs28 \cf7 \strokec7 .active
\f0\fs32 \cf2 \strokec2 \'a0class needs to be added to one of the slides. Otherwise, the carousel will not be visible.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf2 \cb3 With captions\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Add captions to your slides easily with the\'a0
\f1\fs28 \cf7 \strokec7 .carousel-caption
\f0\fs32 \cf2 \strokec2 \'a0element within any\'a0
\f1\fs28 \cf7 \strokec7 .carousel-item
\f0\fs32 \cf2 \strokec2 . They can be easily hidden on smaller viewports, as shown below, with optional\'a0{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.0/utilities/display/"}}{\fldrslt \cf6 \strokec6 display utilities}}. We hide them initially with\'a0
\f1\fs28 \cf7 \strokec7 .d-none
\f0\fs32 \cf2 \strokec2 \'a0and bring them back on medium-sized devices with\'a0
\f1\fs28 \cf7 \strokec7 .d-md-block
\f0\fs32 \cf2 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 3__#$!@%!#__unknown.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl360\sa120\qc\partightenfactor0

\fs30 \cf3 \cb3 \strokec3 Second slide label\cb1 \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\fs32 \cf3 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.0/components/carousel/#carouselExampleCaptions"}}{\fldrslt \cf3 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf3 \cb3 Previous\cb1 \
\
\cb3 Next\cb1 \
}}\pard\pardeftab720\sl300\qc\partightenfactor0

\fs24 \cf8 \cb3 \strokec8 Copy\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf9 \cb10 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-item"\cf9 \strokec9 >\cf2 \strokec2 \
  \cf9 \strokec9 <img\cf2 \strokec2  \cf11 \strokec11 src=\cf12 \strokec12 "..."\cf2 \strokec2  \cf11 \strokec11 alt=\cf12 \strokec12 "..."\cf9 \strokec9 >\cf2 \strokec2 \
  \cf9 \strokec9 <div\cf2 \strokec2  \cf11 \strokec11 class=\cf12 \strokec12 "carousel-caption d-none d-md-block"\cf9 \strokec9 >\cf2 \strokec2 \
    \cf9 \strokec9 <h5>\cf2 \strokec2 ...\cf9 \strokec9 </h5>\cf2 \strokec2 \
    \cf9 \strokec9 <p>\cf2 \strokec2 ...\cf9 \strokec9 </p>\cf2 \strokec2 \
  \cf9 \strokec9 </div>\cf2 \strokec2 \
\cf9 \strokec9 </div>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs48 \cf2 \cb3 Usage\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf2 \cb3 Via data attributes\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Use data attributes to easily control the position of the carousel.\'a0
\f1\fs28 \cf7 \strokec7 data-slide
\f0\fs32 \cf2 \strokec2 \'a0accepts the keywords\'a0
\f1\fs28 \cf7 \strokec7 prev
\f0\fs32 \cf2 \strokec2 \'a0or\'a0
\f1\fs28 \cf7 \strokec7 next
\f0\fs32 \cf2 \strokec2 , which alters the slide position relative to its current position. Alternatively, use\'a0
\f1\fs28 \cf7 \strokec7 data-slide-to
\f0\fs32 \cf2 \strokec2 \'a0to pass a raw slide index to the carousel\'a0
\f1\fs28 \cf7 \strokec7 data-slide-to="2"
\f0\fs32 \cf2 \strokec2 , which shifts the slide position to a particular index beginning with\'a0
\f1\fs28 \cf7 \strokec7 0
\f0\fs32 \cf2 \strokec2 .\
The\'a0
\f1\fs28 \cf7 \strokec7 data-ride="carousel"
\f0\fs32 \cf2 \strokec2 \'a0attribute is used to mark a carousel as animating starting at page load.\'a0
\f2\b It cannot be used in combination with (redundant and unnecessary) explicit JavaScript initialization of the same carousel.
\f0\b0 \
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf2 Via JavaScript\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Call carousel manually with:\
\pard\pardeftab720\sl300\qc\partightenfactor0

\fs24 \cf8 \strokec8 Copy\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb10 \strokec2 $(\cf14 \strokec14 '.carousel'\cf2 \strokec2 ).carousel()\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs42 \cf2 \cb3 Options\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Options can be passed via data attributes or JavaScript. For data attributes, append the option name to\'a0
\f1\fs28 \cf7 \strokec7 data-
\f0\fs32 \cf2 \strokec2 , as in\'a0
\f1\fs28 \cf7 \strokec7 data-interval=""
\f0\fs32 \cf2 \strokec2 .\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf15 \trbrdrl\brdrs\brdrw20\brdrcf15 \trbrdrr\brdrs\brdrw20\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1537\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1509\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10612\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f2\b \cf2 \cb1 Name\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Type\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Default\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf15 \trbrdrr\brdrs\brdrw20\brdrcf15 
\clvertalt \clcbpat5 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth1537\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1509\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth10612\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf2 interval\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 number\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 5000\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 The amount of time to delay between automatically cycling an item. If false, carousel will not automatically cycle.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf15 \trbrdrr\brdrs\brdrw20\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1537\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1509\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10612\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 keyboard\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 boolean\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Whether the carousel should react to keyboard events.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf15 \trbrdrr\brdrs\brdrw20\brdrcf15 
\clvertalt \clcbpat5 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth1537\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1509\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth10612\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 pause\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 string | boolean\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 "hover"\cell 
\pard\intbl\itap1\pardeftab720\sl360\sa240\partightenfactor0
\cf2 If set to\'a0
\f1\fs28 \cf7 \strokec7 "hover"
\f0\fs32 \cf2 \strokec2 , pauses the cycling of the carousel on\'a0
\f1\fs28 \cf7 \strokec7 mouseenter
\f0\fs32 \cf2 \strokec2 and resumes the cycling of the carousel on\'a0
\f1\fs28 \cf7 \strokec7 mouseleave
\f0\fs32 \cf2 \strokec2 . If set to\'a0
\f1\fs28 \cf7 \strokec7 false
\f0\fs32 \cf2 \strokec2 , hovering over the carousel won't pause it.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 On touch-enabled devices, when set to\'a0
\f1\fs28 \cf7 \strokec7 "hover"
\f0\fs32 \cf2 \strokec2 , cycling will pause on\'a0
\f1\fs28 \cf7 \strokec7 touchend
\f0\fs32 \cf2 \strokec2 \'a0(once the user finished interacting with the carousel) for two intervals, before automatically resuming. Note that this is in addition to the above mouse behavior.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf15 \trbrdrr\brdrs\brdrw20\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1537\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1509\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10612\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 ride\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 string\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 false\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Autoplays the carousel after the user manually cycles the first item. If "carousel", autoplays the carousel on load.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf15 \trbrdrb\brdrs\brdrw20\brdrcf15 \trbrdrr\brdrs\brdrw20\brdrcf15 
\clvertalt \clcbpat5 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth1537\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1509\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth10612\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 wrap\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 boolean\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Whether the carousel should cycle continuously or have hard stops.\cell \lastrow\row
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf2 \cb3 Methods\cb1 \
\pard\pardeftab720\sl420\sa60\partightenfactor0

\fs36 \cf16 \cb3 \strokec16 Asynchronous methods and transitions\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 All API methods are\'a0
\f2\b asynchronous
\f0\b0 \'a0and start a\'a0
\f2\b transition
\f0\b0 . They return to the caller as soon as the transition is started but\'a0
\f2\b before it ends
\f0\b0 . In addition, a method call on a\'a0
\f2\b transitioning component will be ignored
\f0\b0 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.0/getting-started/javascript/"}}{\fldrslt \cf6 \cb3 \strokec6 See our JavaScript documentation for more information.}}\
\pard\pardeftab720\sl500\partightenfactor0

\f1\fs42 \cf7 \cb3 \strokec7 .carousel(options)
\f0\fs36 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Initializes the carousel with an optional options\'a0
\f1\fs28 \cf7 \strokec7 object
\f0\fs32 \cf2 \strokec2 \'a0and starts cycling through items.\
\pard\pardeftab720\sl300\qc\partightenfactor0

\fs24 \cf8 \strokec8 Copy\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb10 \strokec2 $(\cf14 \strokec14 '.carousel'\cf2 \strokec2 ).carousel(\{\
  \cf11 \strokec11 interval\cf2 \strokec2 : \cf17 \strokec17 2000\cf2 \strokec2 \
\})\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf7 \cb3 \strokec7 .carousel('cycle')
\f0\fs36 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Cycles through the carousel items from left to right.\
\pard\pardeftab720\sl500\partightenfactor0

\f1\fs42 \cf7 \strokec7 .carousel('pause')
\f0\fs36 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Stops the carousel from cycling through items.\
\pard\pardeftab720\sl500\partightenfactor0

\f1\fs42 \cf7 \strokec7 .carousel(number)
\f0\fs36 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Cycles the carousel to a particular frame (0 based, similar to an array).\'a0
\f2\b Returns to the caller before the target item has been shown
\f0\b0 \'a0(i.e. before the\'a0
\f1\fs28 \cf7 \strokec7 slid.bs.carousel
\f0\fs32 \cf2 \strokec2 event occurs).\
\pard\pardeftab720\sl500\partightenfactor0

\f1\fs42 \cf7 \strokec7 .carousel('prev')
\f0\fs36 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Cycles to the previous item.\'a0
\f2\b Returns to the caller before the previous item has been shown
\f0\b0 \'a0(i.e. before the\'a0
\f1\fs28 \cf7 \strokec7 slid.bs.carousel
\f0\fs32 \cf2 \strokec2 \'a0event occurs).\
\pard\pardeftab720\sl500\partightenfactor0

\f1\fs42 \cf7 \strokec7 .carousel('next')
\f0\fs36 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Cycles to the next item.\'a0
\f2\b Returns to the caller before the next item has been shown
\f0\b0 (i.e. before the\'a0
\f1\fs28 \cf7 \strokec7 slid.bs.carousel
\f0\fs32 \cf2 \strokec2 \'a0event occurs).\
\pard\pardeftab720\sl500\partightenfactor0

\f1\fs42 \cf7 \strokec7 .carousel('dispose')
\f0\fs36 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Destroys an element\'92s carousel.\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf2 Events\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 Bootstrap\'92s carousel class exposes two events for hooking into carousel functionality. Both events have the following additional properties:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa60\partightenfactor0
\ls3\ilvl0
\f1\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 direction
\f0\fs32 \cf2 \strokec2 : The direction in which the carousel is sliding (either\'a0
\f1\fs28 \cf7 \strokec7 "left"
\f0\fs32 \cf2 \strokec2 \'a0or\'a0
\f1\fs28 \cf7 \strokec7 "right"
\f0\fs32 \cf2 \strokec2 ).\cb1 \
\ls3\ilvl0
\f1\fs28 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 relatedTarget
\f0\fs32 \cf2 \strokec2 : The DOM element that is being slid into place as the active item.\cb1 \
\ls3\ilvl0
\f1\fs28 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 from
\f0\fs32 \cf2 \strokec2 : The index of the current item\cb1 \
\ls3\ilvl0
\f1\fs28 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 to
\f0\fs32 \cf2 \strokec2 : The index of the next item\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 All carousel events are fired at the carousel itself (i.e. at the\'a0
\f1\fs28 \cf7 \strokec7 <div class="carousel">
\f0\fs32 \cf2 \strokec2 ).\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf15 \trbrdrl\brdrs\brdrw20\brdrcf15 \trbrdrr\brdrs\brdrw20\brdrcf15 
\clvertalt \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f2\b \cf2 \cb1 Event Type\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf15 \trbrdrr\brdrs\brdrw20\brdrcf15 
\clvertalt \clcbpat5 \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth12660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf2 slide.bs.carousel\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 This event fires immediately when the\'a0
\f1\fs28 \cf7 \strokec7 slide
\f0\fs32 \cf2 \strokec2 \'a0instance method is invoked.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf15 \trbrdrb\brdrs\brdrw20\brdrcf15 \trbrdrr\brdrs\brdrw20\brdrcf15 
\clvertalt \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 slid.bs.carousel\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 This event is fired when the carousel has completed its slide transition.\cell \lastrow\row
\pard\pardeftab720\sl300\qc\partightenfactor0

\fs24 \cf8 \cb3 \strokec8 Copy\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb10 \strokec2 $(\cf14 \strokec14 '#myCarousel'\cf2 \strokec2 ).on(\cf14 \strokec14 'slide.bs.carousel'\cf2 \strokec2 , \cf18 \strokec18 function\cf2 \strokec2  () \{\
  \cf19 \strokec19 // do something\'85\cf2 \strokec2 \
\})\cb1 \
}